@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500&subset=latin,latin-ext);
@import "~font-awesome/less/font-awesome";

* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
}

body {
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-weight: 300;
    font-family: "Roboto";
    background: #222;
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;

    transition: text-shadow .3s;

}
a:hover {
    text-shadow: 0 0 10px #fff;
}

.logo {
    position: relative;
    padding-left: 33px;
    font-weight: 300;
    font-size: 28px;

    .logo_a {
        position: absolute;
        height: 30px;
        width: 16px;
        border-width: 15px 8px;
        border-color: transparent transparent #fff transparent;
        border-style: solid;
        left: 0;
        bottom: 0.24em;
        text-indent: -9999px;
    }
    .logo_o {
        position: absolute;
        height: 16px;
        width: 16px;
        border-radius: 16px;
        background: #fff;
        left: 16px;
        bottom: 0.24em;
        text-indent: -9999px;
    }
    .logo_com {
        opacity: 0.5;
    }
}

#header {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.3);

    transition: background .3s;

    h1 {
        margin: 0;
        padding: 10px 20px;
        float: left;
        font-size: 1.5em;
    }

    ul {
        float: right;
        overflow: auto;
        margin: 0;
        padding: 0 15px 0;

        li {
            display: inline-block;

            a {
                display: inline-block;
                padding: 18px 10px;
            }
        }
    }
}
#header:hover {
    background: rgba(0, 0, 0, 0.9);
}

.gradient(@deg, @color1, @opacity1, @color2, @opacity2) {
    background: fade(@color1, @opacity1);
    background: -moz-linear-gradient(@deg, fade(@color1, @opacity1) 0%, fade(@color2, @opacity2) 100%);
    background: -webkit-linear-gradient(@deg, fade(@color1, @opacity1) 0%, fade(@color2, @opacity2) 100%);
    background: -o-linear-gradient(@deg, fade(@color1, @opacity1) 0%, fade(@color2, @opacity2) 100%);
    background: -ms-linear-gradient(@deg, fade(@color1, @opacity1) 0%, fade(@color2, @opacity2) 100%);
    background: linear-gradient(@deg, fade(@color1, @opacity1) 0%, fade(@color2, @opacity2) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2', GradientType=1 );
}

#aboutme {
    background-image: url("../images/aboutme.jpg");
    .main-section-container {
        .gradient(180deg, #3081e3, 75, #111111, 100);
    }
    .content-section {
        .avatar {
            display: block;
            width: 128px;
            border-radius: 70px;
            margin: 0 auto 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .content-lead {
            text-align: center;
        }
    }

    .main-section-separator::after {
        background: #111111;
        transform: rotateZ(1deg);
    }
}

#work {
    background-image: url("../images/work.jpg");
    .main-section-container {
        .gradient(180deg, #0B4169, 75, #111111, 100);
    }

    .ibm-logo {
        background-image: url("../images/ibm.svg");
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: center center;
        width: 128px;
        height: 80px;
    }

    .prezi-logo {
        background-image: url("../images/prezi.svg");
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: center center;
        width: 150px;
        height: 150px;
    }

    .ingatlancom-logo {
        background-image: url("../images/ingatlancom.svg");
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: center center;
        width: 200px;
        height: 50px;
    }

    .content-section {
        .ibm-logo, .prezi-logo, .ingatlancom-logo {
            margin: 0 auto 20px auto;
        }
    }

    .main-section-separator::after {
        background: #111111;
        transform: rotateZ(-1deg);
    }
}

#education {
    background-image: url("../images/education.jpg");
    .main-section-container {
        .gradient(180deg, #620D06, 75, #111111, 100);
    }

    .elte-logo {
        background-image: url("../images/elte.svg");
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: center center;
        width: 100px;
        height: 100px;
    }

    .bme-logo {
        background-image: url("../images/bme.png");
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: center center;
        width: 200px;
        height: 60px;
    }

    .content-section {
        .elte-logo, .bme-logo {
            margin: 0 auto 20px auto;
        }
    }

    .main-section-separator::after {
        background: #111111;
        transform: rotateZ(1deg);
    }
}

#projects {
    background-image: url("../images/projects.jpg");
    .main-section-container {
        .gradient(180deg, #8060A3, 75, #111111, 100);
    }

    .mozipremierek-logo {
        background-image: url("../images/mozipremierek.svg");
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: center center;
        width: 100px;
        height: 100px;
    }

    .content-section {
        .mozipremierek-logo {
            margin: 0 auto 20px auto;
        }
    }

    .main-section-separator::after {
        background: #111111;
        transform: rotateZ(1deg);
    }
}




.main-section {
    position: relative;
    background-size: cover;

    .main-section-container {
        position: relative;
        padding-top: 50px;
        padding-bottom: 10px;

        .main-section-header {
            h2 {
                font-size: 2.0em;
                font-weight: 300;
                text-align: center
            }
        }

        .content-section {
            max-width: 1000px;
            margin: 0 auto;
            overflow: auto;

            p {
                margin: 0;
                padding-bottom: 20px;
                line-height: 1.7em;
            }

            .content-section-header {
                h3 {
                    margin: 0;
                    text-align: center;
                }
                p {
                    margin: 0;
                    text-transform: uppercase;
                    opacity: 0.75;
                    font-size: 0.8em;
                    text-align: center;
                }
            }

            .content-lead {
                font-size: 1.3em;
            }

            ul.tags {
                margin: 0;
                padding: 0;
                overflow: auto;
                list-style: none;

                li {
                    float: left;
                    margin: 0 5px 5px 0;
                    background: rgba(0, 0, 0, 0.6);
                    color: #fff;
                    padding: 5px 10px;
                }
            }

            article > header {
                h4 {
                    margin: 0;
                }
                p {
                    margin: 0;
                    text-transform: uppercase;
                    opacity: 0.75;
                    font-size: 0.8em;
                }
            }

            .left-section {
                width: 60%;
                float: left;
            }

            .right-section {
                width: 39%;
                margin-left: 61%;

                article {
                    background: rgba(255, 255, 255, 0.1);
                    padding: 15px;
                    margin-bottom: 10px;
                    border-left: 2px solid #fff;
                }
            }
        }

        .next-section-link {
            font-size: 3.0em;
            display: block;
            text-align: center;
            color: #fff;
            height: 50px;

            padding-top: 0;
            opacity: 0.5;

            transition: all .3s;
        }
        .next-section-link:hover {
            padding-top: 10px;
            opacity: 1;
        }
    }
    .main-section-separator {
        overflow: hidden;
        width: 100%;
        height: 50px;
        position: absolute;
        bottom: -50px;
        z-index: 99;
    }
    .main-section-separator::after {
        content: "";
        position: absolute;
        width: 101%;
        height: 45px;
        top: -23px;
    }
}


#footer {
    font-size: 0.8em;
    text-align: center;
    padding: 10px;
}


@media screen and (max-width: 400px) {
}
